# wine-me

./: .babelrc  .eslintrc.json  .gitignore  CHANGELOG.md  README.md  TODOS.md  TODOS.txt  app.json  index.js  package.json
__mocks__/: setup.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  secret_key.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/za/shaunsaker/wineme/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wineme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile
design/: design.sketch  ios-screenshots.sketch
e2e/: firstTest.spec.js
ios/: GoogleService-Info.plist  Podfile
ios/WineMe/: AppDelegate.m  Info.plist
ios/WineMe.xcodeproj/: project.pbxproj
ios/WineMe.xcworkspace/: contents.xcworkspacedata
ios/WineMeTests/: WineMeTests.m
ios/certificates/: CertificateSigningRequest.certSigningRequest  DevCertificateSigningRequest.certSigningRequest  ios_development.cer  ios_distribution.cer
ios/fastlane/: Appfile  Fastfile
ios/temp/: AppDelegate.m
ios/temp.xcodeproj/: project.pbxproj
ios/tempTests/: tempTests.m
src/: App.js  config.js  routes.js  utilities.js
src/analytics/: index.js
src/assets/: styleConstants.js
src/cloudData/: index.js
src/components/: BlankState.js  Carousel.js  CarouselControls.js  CheckInCard.js  CheckedInIcon.js  IconButton.js  InfoBlock.js  InfoBlockComponent.js  InfoRow.js  Label.js  Logo.js  PhotoSlider.js  PlaceBlankState.js  PlaceBusinessHours.js  PlaceCard.js  RadioButton.js  ReadMoreText.js  RelativeDistanceLabel.js  ReviewCard.js  ScrollHeader.js  SearchFilterBar.js  SecondaryButton.js  SideMenuComponent.js  Suggestions.js  UserCardHeader.js  UserProfilePhoto.js
src/config/: index.js
src/lists/: CheckInList.js  LeaderboardList.js  PlaceList.js  ReviewList.js  ReviewsList.js
src/menus/: HomeMenu.js
src/mockData/: CATEGORIES.js  CHECK_IN.js  CHECK_INS.js  DEVICE_LOCATION.js  FEATURED_PLACES.js  PLACE.js  PLACES.js  SEARCH_AREA.js  SEARCH_AREAS.js  USER.js  place.js
src/modals/: FindPlaceModal.js  LocationFailedModal.js  LocationModal.js  UserNameModal.js
src/pages/: About.js  BlankPage.js  CheckIns.js  ForceUpdate.js  Home.js  Leaderboard.js  OldPlace.js  (+4 more)
storybook/: storybook.js
(+667 files in other folders)
